EA-easyeat-backend2/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/          # ConfiguraciГі de l'aplicaciГі
в”‚   в”‚   в””в”Ђв”Ђ config.ts
в”‚   в”њв”Ђв”Ђ controllers/     # Controladors de l'APIГ§
в”‚   в”‚   в””в”Ђв”Ђ restaurant.ts
в”‚   в”‚   в””в”Ђв”Ђ review.ts
в”‚   в”‚   в””в”Ђв”Ђ customer.ts
в”‚   в”‚   в””в”Ђв”Ђ reward.ts
в”‚   в”‚   в””в”Ђв”Ђ visit.ts
в”‚   в”њв”Ђв”Ђ models/          # Models de Mongoose
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ restaurant.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ review.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ customer.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ reward.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ visit.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ badge.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ dish.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ rewardRedemption.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ statistics.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ pointsWallet.ts
в”‚   в”‚   в””в”Ђв”Ђв”Ђ employee.ts
в”‚   в”њв”Ђв”Ђ routes/          # DefiniciГі de rutes
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ restaurant.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ review.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ customer.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ reward.ts
в”‚   в”‚   в””в”Ђв”Ђв”Ђ visit.ts
в”‚   в”њв”Ђв”Ђ services/        # LГІgica de negoci
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ restaurant.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ review.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ customer.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ reward.ts
в”‚   в”‚   в””в”Ђв”Ђв”Ђ visit.ts
в”‚   в”њв”Ђв”Ђ middleware/      # Middleware personalitzat
в”‚   в”‚   в””в”Ђв”Ђ joi.ts
в”‚   в”њв”Ђв”Ђ utils/           # Utilitats (seeding, recomanacions, etc.)
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ dataSeeder.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ recommendation.ts
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ softDelete.ts
в”‚   в”‚   в””в”Ђв”Ђ servicePeriod.ts
в”‚   в”њв”Ђв”Ђ data/            # Dades JSON per seeding
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ restaurant.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ review.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ customer.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ reward.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ visit.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ badge.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ dish.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ rewardRedemption.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ statistics.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ pointsWallet.json
в”‚   в”‚   в””в”Ђв”Ђв”Ђ employee.json
в”‚   в”њв”Ђв”Ђ library/         # Utilitats compartides (logging)
в”‚   в”‚   в””в”Ђв”Ђ logging.ts
в”‚   в”њв”Ђв”Ђ server.ts        # Punt d'entrada de l'aplicaciГі
в”‚   в””в”Ђв”Ђ swagger.ts       # ConfiguraciГі de Swagger
в”њв”Ђв”Ђ build/               # Fitxers compilats (generats automГ ticament)
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md